JWT_SECRET=N53XqUNbFfLRK5dT12JExxxxxxxxxxxx... # use secure secret key
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600000 ## milliseconds

PORT=8080

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=postgres

HTTP_TIMEOUT=5000 ## milliseconds
HTTP_RETRIES=3
HTTP_MAX_REDIRECTS=5

REDIS_URL="redis://user:password@host:port/0"
REDIS_HOST="redis-11xxxxredis-cloud.com"
REDIS_PORT="19424"
REDIS_USER="default"
REDIS_PASS="1H4qxxxxxx"
REDIS_DB="0"

REDIS_TTL=60000 ## milliseconds

WEATHER_API_KEY=c525a451f2xxxxxxxxxxxxxxxx
WEATHER_API_CURRENT_CITY_URL="https://api.weatherapi.com/v1/current.json"
WEATHER_API_CITY_FORECAST_URL="https://api.weatherapi.com/v1/forecast.json"

PUBLIC_RATE_LIMIT_TTL=60000 ## milliseconds
PUBLIC_RATE_LIMIT=20

AUTH_RATE_LIMIT_TTL=60000 ## milliseconds
AUTH_RATE_LIMIT=20

WEATHER_RATE_LIMIT_TTL=60000 ## milliseconds
WEATHER_RATE_LIMIT=8

FORECASE_RATE_LIMIT_TTL=60000 ## milliseconds
FORECASE_RATE_LIMIT=4

CLIENT="http://localhost:3000"