JWT_SECRET=... # use secure secret key
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600000 ## milliseconds

PORT=8080

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

HTTP_TIMEOUT=5000 ## milliseconds
HTTP_RETRIES=3
HTTP_MAX_REDIRECTS=5

REDIS_URL=""
REDIS_HOST=""
REDIS_PORT=
REDIS_USER=""
REDIS_PASS=""
REDIS_DB=0

REDIS_TTL=60000 ## milliseconds

WEATHER_API_KEY=
WEATHER_API_CURRENT_CITY_URL="https://api.weatherapi.com/v1/current.json"
WEATHER_API_CITY_FORECAST_URL="https://api.weatherapi.com/v1/forecast.json"

PUBLIC_RATE_LIMIT_TTL=60000 ## milliseconds
PUBLIC_RATE_LIMIT=20

AUTH_RATE_LIMIT_TTL=60000 ## milliseconds
AUTH_RATE_LIMIT=20

WEATHER_RATE_LIMIT_TTL=60000 ## milliseconds
WEATHER_RATE_LIMIT=8

FORECASE_RATE_LIMIT_TTL=60000 ## milliseconds
FORECASE_RATE_LIMIT=4

CLIENT="http://localhost:3000"